.devider-title {
  font-size: 22px;
  font-weight: normal;
}

.coders {
  margin-top: 20px;
  margin-bottom: 20px;
  .coder {
    height: 50px;
    margin-bottom: 20px;
  }
  .upvote {
    width: 50px;
    border-radius: 5px;
    border: 1px solid #efefef;
    display: block;
    height: 50px;
    line-height: 50px;
    position: relative;
    text-align: center;
    &:hover {
      background-color: #f5f5f5;
      border-color: #ddd;
    }

    i {
      width: 50px;
      font-size: 22px;
      line-height: 50px;
      float: left;
      display: block;
    }
  }
  .voted {
    opacity: .5;
    cursor: not-allowed;
    &:hover {
      border: 1px solid #efefef;
      background-color: #fff;
      a {
        color: #444;
      }
    }
  }
  .coder-entry {
    h3 {
      font-size: 16px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}

.more {
  display: block;
  background-color: #fff;
  text-align: center;
  font-size: 16px;
  padding: 6px 0;
  border-radius: 5px;
  &:hover {
    background-color: #f5f5f5;
  }
}