.create {
  .createForm {
    margin-top: 30px;
    margin-bottom: 30px;
    label {
      font-size: 16px;
      font-weight: normal;
      display: block;
      span {
        float: right;
        font-size: 14px;
        color: #444;
      }
    }
    input {
      box-shadow: none;
      &:focus {
        box-shadow: none;
      }
    }
    button {
      font-weight: bold;
    }
  }
}