header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  h1 {
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 20px 0;
    font-size: 36px;
    font-family: 'Permanent Marker', cursive;
  }
  a {
    text-decoration: none;
    color: #000;
    &:hover {
      text-decoration: none;
    }
  }
  .options {
    margin-top: 22px;
    a {
      float: left;
      margin-right: 15px;
    }
    i {
      font-size: 36px;
      font-weight: normal;
      color: #444;
      line-height: 1;
    }
    .loading-icon i {
      color: #ddd;
      font-size: 30px;
    }
  }
  .signin {
    font-size: 36px;
    color: #444;
    line-height: 1;
    &:hover {
      color: #000;
    }
  }
  .avatar {
    display: block;
    img {
      width: 30px;
      height: 30px;
      border-radius: 5px;
    }
  }
}